DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=methaporndatabase

SERVER_PORT=3000

EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=pedza507@gmail.com
EMAIL_PASS=lliy kxpt hptb dbun
